apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-core-sierra
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background # Ensure resources are cleaned up when the app is deleted
spec:
  destination:
    namespace: argocd
    server: https://172.17.0.1:33195
  project: default
  source:
    path: app-of-apps-core
    helm:
      parameters:
      - name: "argocd.metricsserver.enabled"
        value: "true"
    repoURL: https://github.com/carlosrovaris/argocd-idp.git
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
