apiVersion: v2
name: app1
description: app1
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: bitnami/nginx
    version: 21.0.6
    repository: https://charts.bitnami.com/bitnami
