apiVersion: v2
name: external-secrets-operator
description: External Secrets Operator
type: application
version: 0.1.0
appVersion: "0.18.2"

dependencies:
  - name: external-secrets-operator
    version: 0.18.2
    repository: https://charts.external-secrets.io