apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-of-apps-core-multi-cluster
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          environment: core
  template:
    metadata:
      name: '{{name}}-app-of-apps-core'
    spec:
      project: default
      source:
        repoURL: https://github.com/carlosrovaris/argocd-idp.git
        targetRevision: main
        path: app-of-apps-core
        helm:
          parameters:
          - name: "argocd.metricsserver.enabled"
            value: "true"
      destination:
        server: '{{server}}'
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
